{
    "domain": "pax_levante",
    "name": "Pax Levante",
    "type": "device",
    "codeowners": [
        "@akselsson"
    ],
    "dependencies": [
        "bluetooth_adapters"
    ],
    "documentation": "https://github.com/akselsson/ha-pax-levante",
    "iot_class": "local_polling",
    "requirements": [],
    "config_flow": true,
    "version": "0.1.0",
    "bluetooth": [
        {
            "local_name": "Pax Levante",
            "connectable": true
        }
    ]
}